<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,110)" to="(550,250)"/>
    <wire from="(1010,740)" to="(1010,750)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(340,270)" to="(340,400)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(530,590)" to="(720,590)"/>
    <wire from="(30,110)" to="(30,570)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(720,490)" to="(780,490)"/>
    <wire from="(30,570)" to="(270,570)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(250,440)" to="(480,440)"/>
    <wire from="(610,440)" to="(780,440)"/>
    <wire from="(540,750)" to="(1010,750)"/>
    <wire from="(270,570)" to="(270,730)"/>
    <wire from="(330,610)" to="(330,770)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(50,610)" to="(330,610)"/>
    <wire from="(250,270)" to="(250,440)"/>
    <wire from="(270,730)" to="(480,730)"/>
    <wire from="(270,570)" to="(480,570)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,230)" to="(460,230)"/>
    <wire from="(330,770)" to="(480,770)"/>
    <wire from="(330,610)" to="(480,610)"/>
    <wire from="(720,490)" to="(720,590)"/>
    <wire from="(1010,750)" to="(1170,750)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(340,400)" to="(480,400)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(30,110)" to="(550,110)"/>
    <wire from="(530,420)" to="(610,420)"/>
    <wire from="(830,460)" to="(1160,460)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1170,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
